# TaskManager

./: CommandLineBuilder.cs  Program.cs  TaskCommandHandler.cs  TaskManager.csproj  TaskManager_CLI_App.sln  appsettings.json
TaskManagerLibrary/Infrastructure/: ConsoleTaskUI.cs  JsonTaskRepository.cs
TaskManagerLibrary/Interfaces/: ITaskRepository.cs  ITaskService.cs  ITaskUI.cs
TaskManagerLibrary/Models/: TaskModel.cs  TaskPriority.cs  TaskState.cs  TaskStatisticsModel.cs
TaskManagerLibrary/Service/: StatisticsService.cs  TaskService.cs
