<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="TaskManagerLibrary\**\*.cs" />
        <EmbeddedResource Remove="TaskManagerLibrary\**\*" />
        <None Remove="TaskManagerLibrary\**\*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="TaskManagerLibrary\TaskManagerLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1-dev-02339" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Spectre.Console" Version="0.55.1-alpha.0.15" />
      <PackageReference Include="Spectre.Console.Json" Version="0.55.1-alpha.0.15" />
      <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
